<!DOCTYPE HTML>
<html>
<head>
<style>
html {
    background: radial-gradient(circle,#3030f2,#e00476, #f7e81d);
}	

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5d0ad1;
	top: 0;
	width: 100%;
	
}

li {
    float: left;
}

li a {
    display: block;
    color: silver;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:#e60000;
}

.active {
	background-color:  #0f89e0;
}	

h1 {
 color: silver;
 text-align: center;
}

h2 {
color: silver;
text-align: center;
}


p {
color: silver;
text-align: center;
}
</style>
</head>

<body>
<h1>Documentation page</h1>
<ul>
  <li><a href="index.html">Home page</a></li>
  <li><a href="tablepage.html">Table page</a></li>
  <li><a href="contactform.html">Contact form</a></li>
  <li><a href="Usain.html">Is it a bird? Is it a plane?</a></li>
  <li><a href="nafi.html">It's time for Thiam</a></li>
  <li><a href="mo.html">mo...</a></li>
  <li><a href="info.html">info page</a></li>
  <li><a class="active" href="doc.html">documentation page</a></li>
  
</ul>
<h2>Summary</h2>
<p>When I created this website, I used Notepad++ as the editor due to personal preference. 
<br>
To sample the audio I used Audacity (I also used it to edit the audio) and exported the samples as an mp3 file.
<br>
I closely refered to w3 schools for features like the CSS3 radial backgrounds. 
</p>
<h2>Accessibility</h2>
<p>The navigation was designed to be simplistic and easy to use.
<br>
The chosen colour schemes were implemented for the users eye comfort, making any text easy to read.
</p>
<h2>Refinement</h2>
<p>In the future I wish to erase the problem on Nafi Thiams page where the iframe is pushed down due to the slideshow.
<br>
I also wish to refine the overall formatting of the website and wish to add more in-depth features such as the backgrounds alternating colours or possibly images.
</p> 
</body>
</html>
    